<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<group-->
        <!--android:checkableBehavior="single"-->
        <!--android:orderInCategory="1">-->

        <!--<item-->
            <!--android:title="@string/sort_by_most_popular"-->
            <!--android:id="@+id/popular"-->
            <!--android:orderInCategory="0"-->
            <!--android:checked="true"/>-->

        <!--<item-->
            <!--android:title="@string/sort_by_top_rated"-->
            <!--android:id="@+id/rated"-->
            <!--android:checked="false"-->
            <!--android:orderInCategory="1"/>-->

    <!--</group>-->

    <!--<item-->
        <!--android:title="@string/refresh"-->
        <!--android:id="@+id/refresh"-->
        <!--app:showAsAction="ifRoom"-->
        <!--android:orderInCategory="1"-->
        <!--/>-->

</menu>